1 	cs456 	Bilitski 	20 	x
2 	cs456 	Bilitski 	20 	x
3 	cs1783 	Bilitski 	15 	x
4 	cs455 	Ohl 	20 	x
5 	cs455 	Ohl 	20 	x
6 	cs015 	Sandro 	35 	x
7 	cs015 	Mr.xxx 	35 -
8 	cs015 	Mr.xxx 	35 -
9 	cs015 	Frederick 	35 -
10 	math001 	Peter 	40 -
11 	math001 	Peter 	50 -
12 	math001 	Peter 	60 -
13 	math002 	Brian 	40 -
14 	math002 	Brian 	50 -
15 	math002 	Brian 	60 -
16 	Soc100 	Meg 	45 	x
17 	Soc100 	Meg 	40 	x
18 	Soc100 	Meg 	35 	x
19 	CS047 	Stewie 	15 	x
20 	CS047 	Stewie 	15 	x
21 	PSY200 	Glen 	30 -
22 	PSY200 	Glen 	35 -
23 	PSY200 	Glen 	30 -
24 	cs045 	Ohl 	20 	x
25 	cs045 	Ohl 	20 	x
26 	cs015 	Sandro 	20 	x