3 	math001 	Peter 	60 -
6 	math002 	Brian 	60 -
1 	math001 	Peter 	40 -
2 	math001 	Peter 	50 -
5 	math002 	Brian 	50 -
4 	math002 	Brian 	40 -
7 	cs456 	Bilitski 	20 	x
8 	cs456 	Bilitski 	20 	x
9 	cs1783 	Bilitski 	15 	x
10	cs455 	Ohl 	20 	x
11 	cs455 	Ohl 	20 	x
12 	cs015 	Sandro 	35 	x
13 	cs015 	Mr.xxx 	35 -
14 	cs015 	Mr.xxx 	35 -
15 	cs015 	Frederick 	35 -
16 	Soc100 	Meg 	45 	x
17 	Soc100 	Meg 	40 	x
18 	Soc100 	Meg 	35 	x
19 	CS047 	Stewie 	15 	x
20 	CS047 	Stewie 	15 	x
21 	PSY200 	Glen 	30 -
22 	PSY200 	Glen 	35 -
23 	PSY200 	Glen 	30 -
24 	cs045 	Ohl 	20 	x
25 	cs045 	Ohl 	20 	x
26 	cs015 	Sandro 	20 	x