1 	math001 	Peter 	60 -
2 	math001 	Peter 	40 -
3 	math001 	Peter 	50 -
4 	math002 	Brian 	60 -
5 	math002 	Brian 	50 -
6 	math002 	Brian 	40 -
7 	cs456 	Bilitski 	20 	x
8 	cs456 	Bilitski 	20 	x
9 	cs1783 	Bilitski 	15 	x
10	cs455 	Ohl 	20 	x
11 	cs455 	Ohl 	20 	x
12 	cs045 	Ohl 	20 	x
13 	cs045 	Ohl 	20 	x
14 	cs015 	Sandro 	35 	x
15 	cs015 	Sandro 	20 	x
16 	cs015 	Mr.xxx 	35 -
17 	cs015 	Mr.xxx 	35 -
18 	cs015 	Frederick 	35 -
19 	Soc100 	Meg 	45 	x
20 	Soc100 	Meg 	40 	x
21 	Soc100 	Meg 	35 	x
22 	CS047 	Stewie 	15 	x
23 	CS047 	Stewie 	15 	x
24 	PSY200 	Glen 	30 -
25 	PSY200 	Glen 	35 -
26 	PSY200 	Glen 	30 -
